<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ProntoPOS - Newsletter</title>
    <style>
        *{
            margin: 0 0 10px;
            padding: 0;
            border: 0 nones;
        }

        html{
            font-size: 62.5%;
        }

        img{
            max-width: 100%;
            height: auto;
        }

       
        h1{
        
        }

        h2{
          font-size: 2.0rem;  
        }
        p{
            font-size: 1.8rem;
            
            color: rgba(255, 255, 255, 0.616);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        @media (max-width: 600px) {
            table {
                width: 100% !important;
                min-width: 320px;
            }  
            h1 {
                font-size: 1.rem;
            }
        }

        




    </style>
</head>
<body style="background-color: hsla(0, 2%, 44%, 0.541);">
    <table  style="width: 600px; margin: 20px auto; font-family: sans-serif; background-color: #000;">
        <tr>
            <td style="width: 10px;"></td>
            <td>
               <a href="#"><img style="border:0; display: block; margin: 20px 20px 0;" src="./imagens/Logo.jpg" alt="logo" width="150px"></a>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px;">
                <h1 style="color:#385874;"> Planejamento para Melhor atende-lo</h1>
                <div style="border-radius:0px; overflow: hidden; filter:drop-shadow(5px 10px 5px #efefef); align-items: center;">
                <a href="#"> <img style= "border:0; display: block; margin-bottom: 10px;" src="./imagens/planejamento-operacional-700x300.jpg" alt="planejamento"></a>
                </div>
                <h2 style="color:#385874;">Seja Bem Vindo a P.O.S Soluções em Segurança e Conforto</h2>

                

                <p>Você provavelmente está lendo aqui por que está pensando em contratar serviços de segurança eletronica, se é a primeira vez muitas dúvidas podem surgir, e caso isso aconteça, pode entrar em contato com a gente. Mas antes pode avaliar cada etapa do nosso passo-a-passo:</p>

                <p>Dimensionar um sistema de Segurança eletronica de maneira eficaz e profissional exige uma série de conhecimentos em algumas áreas como analise do hambiente e condições para receber o sistema, escolha e aplicação da tecnologia correta, usabilidade do sistema e programação do mesmo. E fundamental  ser especialista em todas as áreas, dos diversos segmentos de segurança eletronica e ter real intendimento da necessidade e contar com uma empresa copetente para desenvolvimento do projeto.</p>

                <p>Não existe uma aplicação perfeita, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um sistema poderoso e funcional. E no primeiro passo, neste post falaremos sobre as etapas basica para que tenhamos um exelente sistema de segurança.</p>


                <p>Aqui na P.O.S Soluções em Segurança e Conforto estamos preparados, para proporcionar uma experiencia, perfeita com nossos segmentos de negocio</p>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td colspan="3" >
                <span style="background-color:#385874; color:#fff; display: block; padding: 10px 5px 7px; margin: 0 auto; width:300px; height: 30px; text-align: center; margin-bottom: 30px; border-radius:10px;filter: drop-shadow(5px 5px 15px #efefef)">
                  <a style="font-size: 20px; text-decoration:none; color:#fff; ;"  href="./imagens/botao.png">Conheça nossas Soluções</a>   
                </span>
               
            </td>
        </tr>
       
    </table>
    
</body>
</html>